{
  "compilerOptions": {
    "target": "ES2020",         
    "module": "commonjs",       
    "lib": ["ES2020"],          
    "outDir": "./dist",         
    "rootDir": "./",            
    "strict": true,             
    "esModuleInterop": true,    
    "skipLibCheck": true,       
    "forceConsistentCasingInFileNames": true, 
    "sourceMap": true           
  },
  "include": [
    "index.ts",                 
    "src/**/*.ts"               
  ],
  "exclude": [
    "node_modules",             
    "**/*.spec.ts"              
  ]
}